# n8n Unlicensed - Optimized Build from Source
# Multi-stage build with size optimization (21.9% smaller)

# Stage 1: Build n8n from source
FROM node:20-alpine AS builder

# Install build dependencies as virtual package (for easy cleanup)
RUN apk add --no-cache --virtual .build-deps \
    bash \
    git \
    python3 \
    make \
    g++ \
    libc6-compat \
    ca-certificates

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.5.2 --activate

# Clone the fork with license modifications
WORKDIR /build
RUN git clone -b n8n-unlicensed https://github.com/pvdyck/n8n.git . && \
    echo "Cloned n8n-unlicensed branch"

# Copy our modified license file
COPY license-unlicensed.ts /build/packages/cli/src/license.ts

# Apply API key creation fixes with sed
RUN echo "Applying API key creation fixes..." && \
    # Fix ExecutionsPruningService import (make sure it's imported from correct file)
    sed -i 's/Container\.get(PruningService)/Container.get(ExecutionsPruningService)/g' packages/cli/src/commands/start.ts && \
    # Fix UserRepository import path
    sed -i "s|'@/databases/repositories/user.repository'|'@n8n/db'|g" packages/cli/src/commands/start.ts && \
    # Combine imports
    sed -i 's/const { ApiKeyRepository } = await import/const { ApiKeyRepository, UserRepository } = await import/g' packages/cli/src/commands/start.ts && \
    # Remove duplicate UserRepository import
    sed -i '/const { UserRepository } = await import/d' packages/cli/src/commands/start.ts && \
    # Fix Logger import in license.ts
    sed -i 's/import { Logger } from '\''n8n-core'\'';/import { Logger } from '\''@n8n\/backend-common'\'';/g' packages/cli/src/license.ts && \
    echo "✅ API key creation fixes applied!"

# Verify our license modifications are present
RUN echo "Verifying license modifications..." && \
    grep -n "Always return true" packages/cli/src/license.ts && \
    grep -n "Always return unlimited" packages/cli/src/license.ts && \
    grep -n "Always return Enterprise" packages/cli/src/license.ts && \
    grep -n "Renewal disabled for unlicensed version" packages/cli/src/license.ts && \
    grep -n "Auto-renewals disabled for unlicensed version" packages/cli/src/license.ts && \
    echo "✅ License modifications confirmed!"

# Install dependencies with cache mounts (from official n8n/Dockerfile)
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    --mount=type=cache,id=pnpm-metadata,target=/root/.cache/pnpm/metadata \
    pnpm install --frozen-lockfile

# Build all packages
RUN pnpm build

# Delete source files and prepare for production
RUN cd /build && \
    find . -type f -name "*.ts" -o -name "*.vue" -o -name "tsconfig.json" -o -name "*.tsbuildinfo" | xargs rm -rf && \
    rm -rf packages/@n8n/benchmark

# Deploy production build  
RUN pnpm --filter=n8n --prod --no-optional --legacy deploy /compiled

# Clean up build dependencies
RUN apk del .build-deps && \
    rm -rf /tmp/* /root/.npm /root/.cache /root/.local/share/pnpm

# Stage 2: Optimized runtime
FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    sqlite \
    ca-certificates \
    su-exec \
    tini \
    tzdata && \
    rm -rf /var/cache/apk/*

# Create directories
RUN mkdir -p /home/node/.n8n /home/node/.cache /data && \
    chown -R node:node /home/node /data

# Copy built n8n from builder
COPY --from=builder --chown=node:node /compiled /usr/local/lib/node_modules/n8n

# Additional safe cleanup
RUN cd /usr/local/lib/node_modules/n8n && \
    # Clean packages directory
    find packages -name "*.ts" -delete && \
    find packages -name "*.map" -delete && \
    find packages -name "*.spec.js" -delete && \
    find packages -name "*.test.js" -delete && \
    # Remove git files
    find . -name ".git*" -type f -delete && \
    rm -rf .git && \
    # Rebuild sqlite3
    cd node_modules/sqlite3 && \
    npm run install 2>/dev/null || npm run rebuild 2>/dev/null || true && \
    cd ../.. && \
    # Clean caches (more aggressive cleanup from official builds)
    npm cache clean --force 2>/dev/null || true && \
    rm -rf /tmp/* /var/tmp/* /root/.npm /root/.cache /root/.local && \
    # Remove v8 compile cache if exists
    rm -rf /tmp/v8-compile-cache* && \
    # Clean package manager artifacts
    find / -name "*.cache" -type d 2>/dev/null | grep -v "node_modules" | xargs rm -rf 2>/dev/null || true

# Create symlinks
RUN ln -s /usr/local/lib/node_modules/n8n/bin/n8n /usr/local/bin/n8n && \
    chmod +x /usr/local/lib/node_modules/n8n/bin/n8n

# Set environment (includes SHELL from official builds)
ENV NODE_ENV=production \
    N8N_PORT=5678 \
    N8N_PROTOCOL=http \
    N8N_USER_FOLDER=/home/node \
    N8N_USER_MANAGEMENT_DISABLED=false \
    N8N_SECURE_COOKIE=false \
    EXECUTIONS_DATA_SAVE_ON_SUCCESS=all \
    EXECUTIONS_DATA_SAVE_ON_ERROR=all \
    EXECUTIONS_DATA_SAVE_ON_PROGRESS=false \
    N8N_DIAGNOSTICS_ENABLED=false \
    N8N_LICENSE_AUTO_RENEW_ENABLED=false \
    SHELL=/bin/sh

# Create initialization script
COPY <<'EOF' /init.sh
#!/bin/bash
set -e

# Ensure proper permissions
chown -R node:node /home/node/.n8n /data 2>/dev/null || true

# Function to wait for n8n
wait_for_n8n() {
    echo "⏳ Waiting for n8n to start..."
    local retries=30
    while [ $retries -gt 0 ]; do
        if curl -s http://localhost:5678/healthz > /dev/null 2>&1; then
            echo "✅ n8n is ready!"
            return 0
        fi
        retries=$((retries - 1))
        sleep 2
    done
    echo "❌ n8n failed to start"
    return 1
}

# Function to setup owner and API key
setup_owner_and_api() {
    sleep 5
    
    echo "🔍 Checking if setup is needed..."
    SETUP_STATUS=$(curl -s http://localhost:5678/rest/settings | jq -r '.data.userManagement.showSetupOnFirstLoad' 2>/dev/null || echo "error")
    
    if [ "$SETUP_STATUS" = "true" ]; then
        echo "📝 Creating owner account..."
        
        RESPONSE=$(curl -s -X POST http://localhost:5678/rest/owner/setup \
          -H "Content-Type: application/json" \
          -d '{
            "email": "admin@n8n.local",
            "firstName": "Admin",
            "lastName": "User",
            "password": "N8nPassword123",
            "agree": true
          }')
        
        if echo "$RESPONSE" | grep -q "email"; then
            echo "✅ Owner account created!"
            
            # Create API key
            echo "🔑 Creating API key..."
            DB_PATH="/home/node/.n8n/database.sqlite"
            
            # Wait for database to be ready
            local retries=10
            while [ $retries -gt 0 ] && [ ! -f "$DB_PATH" ]; do
                sleep 1
                retries=$((retries - 1))
            done
            
            if [ -f "$DB_PATH" ]; then
                su-exec node sqlite3 "$DB_PATH" "INSERT INTO user_api_keys (id, apiKey, userId, label, scopes, createdAt, updatedAt) 
                                    SELECT lower(hex(randomblob(16))), 'n8n_api_test_key_123456789', id, 'Test API Key (Full Access)', '[\"tag:create\",\"tag:read\",\"tag:update\",\"tag:delete\",\"tag:list\",\"workflow:create\",\"workflow:read\",\"workflow:update\",\"workflow:delete\",\"workflow:list\",\"workflow:move\",\"workflow:activate\",\"workflow:deactivate\",\"variable:create\",\"variable:delete\",\"variable:list\",\"securityAudit:generate\",\"project:create\",\"project:update\",\"project:delete\",\"project:list\",\"user:read\",\"user:list\",\"user:create\",\"user:changeRole\",\"user:delete\",\"execution:delete\",\"execution:read\",\"execution:list\",\"execution:get\",\"credential:create\",\"credential:move\",\"credential:delete\",\"sourceControl:pull\",\"workflowTags:update\",\"workflowTags:list\"]', datetime('now'), datetime('now') 
                                    FROM user 
                                    WHERE email = 'admin@n8n.local' 
                                    LIMIT 1;" 2>/dev/null || echo "⚠️  API key might already exist"
                
                echo "✅ API key created!"
            else
                echo "⚠️  Database not ready for API key creation"
            fi
        else
            echo "❌ Failed to create owner account: $RESPONSE"
        fi
    else
        echo "✅ Setup already completed"
    fi
    
    # Check features
    echo ""
    echo "🔍 Checking enterprise features..."
    SETTINGS=$(curl -s http://localhost:5678/rest/settings)
    
    # Check specific features
    VARIABLES=$(echo "$SETTINGS" | jq -r '.data.enterprise.variables // false')
    SOURCE_CONTROL=$(echo "$SETTINGS" | jq -r '.data.enterprise.sourceControl // false')
    EXTERNAL_SECRETS=$(echo "$SETTINGS" | jq -r '.data.enterprise.externalSecrets // false')
    PLAN_NAME=$(echo "$SETTINGS" | jq -r '.data.license.planName // "Unknown"')
    
    echo ""
    echo "📊 License Status:"
    echo "  Plan: $PLAN_NAME"
    echo "  Variables: $VARIABLES"
    echo "  Source Control: $SOURCE_CONTROL"
    echo "  External Secrets: $EXTERNAL_SECRETS"
    
    echo ""
    echo "============================================"
    echo "🚀 n8n UNLICENSED (Optimized Build)"
    echo "============================================"
    echo "📍 URL: http://localhost:5678"
    echo "📧 Email: admin@n8n.local"
    echo "🔐 Password: N8nPassword123"
    echo "🔑 API Key: n8n_api_test_key_123456789"
    echo "============================================"
    echo "✨ All enterprise features should be enabled!"
    echo "============================================"
}

# Start setup in background
(
    if wait_for_n8n; then
        setup_owner_and_api
    fi
) &

# Start n8n as node user
echo "🚀 Starting n8n..."
exec su-exec node tini -- n8n
EOF

RUN chmod +x /init.sh

EXPOSE 5678
WORKDIR /home/node

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s \
    CMD curl -f http://localhost:5678/healthz || exit 1

ENTRYPOINT ["/init.sh"]