# n8n Unlicensed - Final Simple Version
FROM n8nio/n8n:latest

USER root

# Install required tools
RUN apk add --no-cache sqlite curl jq bash

# Create initialization script
COPY <<'EOF' /init.sh
#!/bin/bash
set -e

# Function to wait for n8n
wait_for_n8n() {
    echo "Waiting for n8n to start..."
    while ! curl -s http://localhost:5678/healthz > /dev/null 2>&1; do
        sleep 2
    done
    echo "n8n is ready!"
}

# Function to setup owner and API key
setup_owner_and_api() {
    sleep 5
    
    # Check if setup is needed
    SETUP_STATUS=$(curl -s http://localhost:5678/rest/settings | jq -r '.data.userManagement.showSetupOnFirstLoad' 2>/dev/null || echo "error")
    
    if [ "$SETUP_STATUS" = "true" ]; then
        echo "Creating owner account..."
        
        RESPONSE=$(curl -s -X POST http://localhost:5678/rest/owner/setup \
          -H "Content-Type: application/json" \
          -d '{
            "email": "admin@n8n.local",
            "firstName": "Admin",
            "lastName": "User",
            "password": "N8nPassword123",
            "agree": true
          }')
        
        if echo "$RESPONSE" | grep -q "email"; then
            echo "✅ Owner account created!"
            
            # Create API key
            echo "Creating API key..."
            DB_PATH="/home/node/.n8n/database.sqlite"
            sleep 3
            
            sqlite3 "$DB_PATH" "INSERT INTO user_api_keys (id, apiKey, userId, label, scopes, createdAt, updatedAt) 
                                SELECT lower(hex(randomblob(16))), 'n8n_api_test_key_123456789', id, 'Test API Key', '[\"global:owner\"]', datetime('now'), datetime('now') 
                                FROM user 
                                WHERE email = 'admin@n8n.local' 
                                LIMIT 1;" 2>/dev/null || echo "API key might already exist"
            
            echo "✅ API key created!"
        fi
    fi
    
    echo ""
    echo "=========================================="
    echo "n8n is ready at: http://localhost:5678"
    echo ""
    echo "Login credentials:"
    echo "Email: admin@n8n.local"
    echo "Password: N8nPassword123"
    echo ""
    echo "API Key: n8n_api_test_key_123456789"
    echo "=========================================="
    echo ""
    echo "NOTE: This is the standard n8n image."
    echo "For full license bypass, build from source"
    echo "with the modified packages/cli/src/license.ts"
}

# Start setup in background
(
    wait_for_n8n
    setup_owner_and_api
) &

# Start n8n
exec docker-entrypoint.sh "$@"
EOF

RUN chmod +x /init.sh

USER node

ENTRYPOINT ["tini", "--", "/init.sh"]
CMD ["n8n"]